<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="dist/css/styles.css" rel="stylesheet">
    <title>CSS Frameworks - Course assignment</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light-brand-color">
            <div class="container-fluid">

                <a class="navbar-brand" href="#">Course Assignment</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-primary">Log in</button>
                    <button type="button" class="btn btn-secondary m-2">Sign up</button>
                </div>


            </div>
        </nav>
    </header>

    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
<!-- https://colorhunt.co/palette/f9ed69f08a5db83b5e6a2c70 -->
</html>